{
  "name": "nextjs-effector-swc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@effector/next": "^0.5.0",
    "@effector/reflect": "^8.3.1",
    "@effector/swc-plugin": "^0.0.10",
    "@farfetched/core": "^0.8.12",
    "@farfetched/zod": "^0.8.12",
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "effector": "^22.8.6",
    "effector-react": "^22.5.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3-canary.2",
    "next": "13.4.3-canary.2",
    "patronum": "^1.18.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  }
}
